.container {
  max-width: 1320px;
  /* width: 90%; */
  margin: auto;
  display: flex;
}

/* ***************** Left Column ********************* */
.leftColumn {
  /* flex-grow: 2.5; */
  width: 44%;
  min-height: 800px;
  background-color: var(--dark);
  padding-left: 2rem;
  padding-right: 4rem;
  word-wrap: normal;
}

.leftColumn h1 {
  font-size: 6rem;
}

.leftColumn .paragraph {
  margin-top: -20px;
  margin-bottom: 30px;
  font-size: 1rem;
  line-height: 1.5;
}

.leftColumn .contacting {
  /* margin-left: -1rem; */
  display: grid;
  grid-template-columns: 5rem auto;
  grid-template-rows: 100px 100px;
}

.leftColumn .contacting h4 {
  margin-bottom: -0.5rem;
}

.leftColumn .iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.leftColumn .icons {
  height: 2rem;
  width: 2rem;
  color: var(--reddish);
}

.leftContent {
  /* For animation purposes */
  animation: fromLeft 2s ease-out;
  animation-delay: 1s;
}

@keyframes fromLeft {
  from {
    transform: translateX(-600px);
  }
  to {
    transform: translateX(0);
  }
}

/* ***************** Center Column ********************* */
.centerColumn {
  /* flex-grow: 2.1; */
  width: 38%;
  /* height: fit-content; */
  /* min-height: 700px; */
  background-color: var(--reddish);
}

.centerColumn .heroesImg {
  object-fit: cover;
  width: 100%;
}

.centerColumn .personsContainer {     
  width: 100%;
  height: 7rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-left: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.centerColumn .personsContainer .gridLeft {
  display: flex;
  flex-direction: row;
}

.centerColumn .personsContainer .gridLeft img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: -15px;
}

.centerColumn .personsContainer .gridRight {
  display: flex;
  flex-direction: column;
}

.centerColumn .personsContainer .gridRight h3 {
  margin-bottom: -1rem;
}

/* ***************** Right Column ********************* */
.rightColumn {
  /* flex-grow: 1; */
  width: 18%;
  /* min-height: 700px; */
  background-color: var(--reddish);
  text-align: left;
  padding-left: 3rem;
  padding-top: 2rem;
}

.rightColumn .infoBlock {
  margin-bottom: 3.5rem; 
}

.rightColumn .infoBlock h1 {
  font-size: 2.7rem;
}

.rightColumn .infoBlock p {
  margin-top: -1.5rem;
}

@media only screen and (max-width: 1200px) {
  .leftColumn h1 {
    font-size: 5rem;
  }
  .leftColumn .contacting {
    grid-template-columns: 5rem auto;
    grid-template-rows: 100px 100px;
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    max-width: 100vh;
    flex-wrap: wrap;
  }
  .leftColumn {
    width: 100%;
    min-height: 580px;
    padding-left: 3rem;
  }

  .leftColumn h1 {
    font-size: 5rem;
  }
  .centerColumn {
    width: 67%;
    min-height: 580px;
  }
  .rightColumn {
    width: 33%;
    height: 970px;
  }
}

@media only screen and (max-width: 768px) {  
    .container {
      max-width: 100vw;
    }
    .leftColumn h1 {
        font-size: 4rem;
      }
      .centerColumn {
        /* max-height: 800px; */
        min-height: 500px;
        max-height: 900px;
        /* height: 500px; */
      }
      .centerColumn .personsContainer {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .rightColumn {
        /* max-height: 800px; */
        min-height: 500px;
        max-height: 900px;
        /* height: 500px; */
        padding-left: 1.5rem;
      }

      .rightColumn .infoBlock h1 {
        font-size: 1.8rem;
      }
}


@media only screen and (max-width: 700px) {
    .centerColumn {
        max-height: 800px;
    }
    .rightColumn {
        max-height: 800px;
    }
}

@media only screen and (max-width: 576px) {
    .centerColumn {
        max-height: 730px;
    }
    .centerColumn .personsContainer .gridLeft img {
        width: 50px;
        height: 50px
    }
    .rightColumn {
        max-height: 730px;
    }
}  


@media only screen and (max-width: 500px) {
    .centerColumn {
        max-height: 650px;
    }
    .rightColumn {
        max-height: 650px;
    }
}  


@media only screen and (max-width: 400px) {
    .centerColumn {
        max-height: 580px;
    }
    .rightColumn {
        max-height: 580px;
    }
}  
